/**
 * Custom styles for HRMS application
 * Note: Most styling is handled by Bootstrap
 */

/* Global styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.footer {
    margin-top: auto;
}

/* Dashboard cards */
.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Profile picture styling */
.user-avatar img {
    border: 4px solid var(--bs-dark);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Attendance calendar styling */
.calendar-cell {
    min-height: 100px;
    transition: background-color 0.2s ease;
}

.calendar-cell:hover {
    background-color: rgba(var(--bs-secondary-rgb), 0.1);
}

/* Custom badge sizes */
.badge.badge-lg {
    font-size: 0.9rem;
    padding: 0.35rem 0.65rem;
}

/* Dashboard counter animations */
@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.counter-value {
    animation: countUp 0.5s ease-out forwards;
}

/* Custom switch styling */
.form-switch .form-check-input {
    width: 2.5em;
}

/* Digital clock styling */
#digital-clock {
    font-family: monospace;
    letter-spacing: 0.05em;
}

/* Leave status colors */
.leave-casual {
    border-left: 4px solid var(--bs-warning);
}

.leave-sick {
    border-left: 4px solid var(--bs-danger);
}

.leave-paid {
    border-left: 4px solid var(--bs-info);
}

.leave-unpaid {
    border-left: 4px solid var(--bs-secondary);
}

/* Status indicators */
.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.status-present {
    background-color: var(--bs-success);
}

.status-absent {
    background-color: var(--bs-danger);
}

.status-half-day {
    background-color: var(--bs-warning);
}

.status-pending {
    background-color: var(--bs-warning);
}

.status-approved {
    background-color: var(--bs-success);
}

.status-rejected {
    background-color: var(--bs-danger);
}

/* Attendance status in calendar */
.day-present {
    background-color: rgba(var(--bs-success-rgb), 0.1);
}

.day-absent {
    background-color: rgba(var(--bs-danger-rgb), 0.1);
}

.day-half-day {
    background-color: rgba(var(--bs-warning-rgb), 0.1);
}

.day-weekend {
    background-color: rgba(var(--bs-secondary-rgb), 0.05);
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .print-only {
        display: block !important;
    }
    
    .card {
        break-inside: avoid;
    }
}

/* Announcement items */
.announcement-item {
    transition: background-color 0.2s ease;
    padding: 0.75rem;
    border-radius: 0.25rem;
}

.announcement-item:hover {
    background-color: rgba(var(--bs-primary-rgb), 0.05);
}

/* Holiday list styles */
.holiday-date {
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(var(--bs-danger-rgb), 0.1);
}

/* Camera styling for attendance */
#camera-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

#camera {
    width: 100%;
    border-radius: 0.25rem;
}

#captured-image {
    width: 100%;
    border-radius: 0.25rem;
}

/* Quick links styling */
.quick-link {
    transition: all 0.2s ease;
}

.quick-link:hover {
    transform: translateY(-3px);
}

/* Mobile responsiveness adjustments */
@media (max-width: 767.98px) {
    .display-4 {
        font-size: 2.5rem;
    }
    
    .display-6 {
        font-size: 1.5rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
}

/* High contrast mode for accessibility */
@media (prefers-contrast: high) {
    :root {
        --bs-primary: #0066cc;
        --bs-success: #008800;
        --bs-danger: #cc0000;
        --bs-warning: #cc6600;
        --bs-info: #006699;
    }
}
