/* Custom styles for the HRMS application */

/* General Layout */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Dashboard Cards */
.dashboard-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.dashboard-stat {
    font-size: 2.5rem;
    font-weight: bold;
}

/* Sidebar customization */
.sidebar {
    min-height: calc(100vh - 3.5rem);
}

.sidebar-link {
    color: var(--bs-gray-200);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    display: block;
}

.sidebar-link:hover, .sidebar-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.sidebar-dropdown .sidebar-link {
    padding-left: 2rem;
}

/* Attendance Timeline */
.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: var(--bs-gray-300);
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -2.3rem;
    top: 0.25rem;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: var(--bs-primary);
}

/* Attendance calendar */
.attendance-calendar .table td {
    height: 80px;
    vertical-align: top;
    position: relative;
}

.attendance-calendar .date-number {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    font-size: 0.8rem;
    color: var(--bs-gray-600);
}

.attendance-calendar .event {
    font-size: 0.8rem;
    padding: 0.25rem;
    margin: 1.5rem 0.25rem 0.25rem 0.25rem;
    border-radius: 0.25rem;
}

.attendance-calendar .present {
    background-color: rgba(40, 167, 69, 0.1);
    border-left: 3px solid #28a745;
}

.attendance-calendar .absent {
    background-color: rgba(220, 53, 69, 0.1);
    border-left: 3px solid #dc3545;
}

.attendance-calendar .half-day {
    background-color: rgba(255, 193, 7, 0.1);
    border-left: 3px solid #ffc107;
}

.attendance-calendar .on-leave {
    background-color: rgba(23, 162, 184, 0.1);
    border-left: 3px solid #17a2b8;
}

.attendance-calendar .holiday {
    background-color: rgba(111, 66, 193, 0.1);
    border-left: 3px solid #6f42c1;
}

/* Profile card */
.profile-header {
    background-color: var(--bs-gray-200);
    padding: 2rem 0;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.profile-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 5px solid white;
    border-radius: 50%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.profile-info {
    padding-left: 2rem;
}

/* Custom leave balance cards */
.leave-balance-card {
    transition: all 0.3s ease;
}

.leave-balance-card:hover {
    transform: translateY(-5px);
}

/* Leave status badges */
.badge-pending {
    background-color: var(--bs-warning);
    color: var(--bs-dark);
}

.badge-approved {
    background-color: var(--bs-success);
}

.badge-rejected {
    background-color: var(--bs-danger);
}

/* Settings tabbed interface */
.settings-tabs .nav-link.active {
    background-color: var(--bs-primary);
    color: white;
}

/* Leave request form */
.leave-form-card {
    max-width: 800px;
    margin: 0 auto;
}

/* Attendance record webcam */
#camera-container {
    position: relative;
    width: 320px;
    height: 240px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 0.25rem;
}

#camera-feed, #capture-canvas {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive tables */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* Custom animation for the loading state */
.loading-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .profile-header {
        text-align: center;
    }
    
    .profile-info {
        padding-left: 0;
        padding-top: 1.5rem;
    }
    
    .dashboard-stat {
        font-size: 2rem;
    }
}
