<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}HRMS - Human Resource Management System{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-users-cog me-2"></i>HRMS
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        {% if current_user.role == 'admin' %}
                            <li class="nav-item">
                                <a class="nav-link {% if request.endpoint == 'admin_dashboard' %}active{% endif %}" href="{{ url_for('admin_dashboard') }}">
                                    <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.endpoint == 'admin_employees' %}active{% endif %}" href="{{ url_for('admin_employees') }}">
                                    <i class="fas fa-users me-1"></i> Employees
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.endpoint == 'admin_attendance' %}active{% endif %}" href="{{ url_for('admin_attendance') }}">
                                    <i class="fas fa-clipboard-check me-1"></i> Attendance
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.endpoint == 'admin_leave' %}active{% endif %}" href="{{ url_for('admin_leave') }}">
                                    <i class="fas fa-calendar-alt me-1"></i> Leave Requests
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-cogs me-1"></i> More
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li>
                                        <a class="dropdown-item {% if request.endpoint == 'admin_holidays' %}active{% endif %}" href="{{ url_for('admin_holidays') }}">
                                            <i class="fas fa-umbrella-beach me-1"></i> Holidays
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item {% if request.endpoint == 'admin_announcements' %}active{% endif %}" href="{{ url_for('admin_announcements') }}">
                                            <i class="fas fa-bullhorn me-1"></i> Announcements
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item {% if request.endpoint == 'admin_reports' %}active{% endif %}" href="{{ url_for('admin_reports') }}">
                                            <i class="fas fa-chart-bar me-1"></i> Reports
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item {% if request.endpoint == 'admin_settings' %}active{% endif %}" href="{{ url_for('admin_settings') }}">
                                            <i class="fas fa-sliders-h me-1"></i> Settings
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link {% if request.endpoint == 'employee_dashboard' %}active{% endif %}" href="{{ url_for('employee_dashboard') }}">
                                    <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.endpoint == 'employee_profile' %}active{% endif %}" href="{{ url_for('employee_profile') }}">
                                    <i class="fas fa-user me-1"></i> My Profile
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.endpoint == 'employee_attendance' %}active{% endif %}" href="{{ url_for('employee_attendance') }}">
                                    <i class="fas fa-clipboard-check me-1"></i> My Attendance
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.endpoint == 'employee_leave' %}active{% endif %}" href="{{ url_for('employee_leave') }}">
                                    <i class="fas fa-calendar-alt me-1"></i> My Leaves
                                </a>
                            </li>
                        {% endif %}
                    {% endif %}
                </ul>
                <ul class="navbar-nav ms-auto">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle me-1"></i> {{ current_user.first_name }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                {% if current_user.role == 'employee' %}
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('employee_profile') }}">
                                        <i class="fas fa-user-cog me-1"></i> Profile
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('change_password') }}">
                                        <i class="fas fa-key me-1"></i> Change Password
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                {% endif %}
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('logout') }}">
                                        <i class="fas fa-sign-out-alt me-1"></i> Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'login' %}active{% endif %}" href="{{ url_for('login') }}">
                                <i class="fas fa-sign-in-alt me-1"></i> Login
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
        {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>
    
    <footer class="footer mt-5 py-3 bg-dark">
        <div class="container text-center">
            <!-- Footer content removed as requested -->
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
