{% extends 'base.html' %}

{% block title %}HRMS - Welcome{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row align-items-center">
        <div class="col-lg-6">
            <h1 class="display-4 fw-bold mb-4">Human Resource Management System</h1>
            <p class="lead mb-4">A comprehensive solution for managing employee information, attendance, leave requests, and more.</p>
            <p class="mb-4">Streamline HR processes and boost productivity with our powerful HRMS platform.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg px-4 me-md-2">
                    <i class="fas fa-sign-in-alt me-2"></i>Login
                </a>
                <a href="{{ url_for('register') }}" class="btn btn-success btn-lg px-4">
                    <i class="fas fa-user-plus me-2"></i>Sign Up
                </a>
            </div>
        </div>
        <div class="col-lg-6 d-flex justify-content-center">
            <div class="text-center">
                <svg width="400" height="300" viewBox="0 0 600 400" xmlns="http://www.w3.org/2000/svg">
                    <rect width="100%" height="100%" fill="#343a40" />
                    <g transform="translate(300,200)">
                        <g stroke="#5bc0de" fill="none" stroke-width="2">
                            <circle r="120" />
                            <circle r="100" />
                            <circle r="80" />
                            <circle r="60" />
                            <circle r="40" />
                            <circle r="20" />
                        </g>
                        <!-- Person figures -->
                        <g fill="#5bc0de">
                            <!-- Center person -->
                            <circle cx="0" cy="0" r="15" />
                            <path d="M0,15 L0,45 M-20,25 L0,25 L20,25 M0,45 L-15,75 M0,45 L15,75" stroke="#5bc0de" stroke-width="4" />
                            
                            <!-- Surrounding people -->
                            <g transform="translate(60,0)">
                                <circle r="10" />
                                <path d="M0,10 L0,30 M-12,20 L0,20 L12,20 M0,30 L-8,45 M0,30 L8,45" stroke="#5bc0de" stroke-width="3" />
                            </g>
                            <g transform="translate(-60,0)">
                                <circle r="10" />
                                <path d="M0,10 L0,30 M-12,20 L0,20 L12,20 M0,30 L-8,45 M0,30 L8,45" stroke="#5bc0de" stroke-width="3" />
                            </g>
                            <g transform="translate(30,52)">
                                <circle r="10" />
                                <path d="M0,10 L0,30 M-12,20 L0,20 L12,20 M0,30 L-8,45 M0,30 L8,45" stroke="#5bc0de" stroke-width="3" />
                            </g>
                            <g transform="translate(-30,52)">
                                <circle r="10" />
                                <path d="M0,10 L0,30 M-12,20 L0,20 L12,20 M0,30 L-8,45 M0,30 L8,45" stroke="#5bc0de" stroke-width="3" />
                            </g>
                            <g transform="translate(0,-60)">
                                <circle r="10" />
                                <path d="M0,10 L0,30 M-12,20 L0,20 L12,20 M0,30 L-8,45 M0,30 L8,45" stroke="#5bc0de" stroke-width="3" />
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </div>
    
    <div class="row mt-5 g-4">
        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center mx-auto mb-4" style="width: 80px; height: 80px;">
                        <i class="fas fa-users fa-2x text-white"></i>
                    </div>
                    <h3 class="card-title h5">Employee Management</h3>
                    <p class="card-text">Efficiently manage employee data, profiles, departments, and roles in a centralized system.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="rounded-circle bg-success d-flex align-items-center justify-content-center mx-auto mb-4" style="width: 80px; height: 80px;">
                        <i class="fas fa-clipboard-check fa-2x text-white"></i>
                    </div>
                    <h3 class="card-title h5">Attendance Tracking</h3>
                    <p class="card-text">Record and monitor employee attendance, breaks, and work hours with ease.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="rounded-circle bg-info d-flex align-items-center justify-content-center mx-auto mb-4" style="width: 80px; height: 80px;">
                        <i class="fas fa-calendar-alt fa-2x text-white"></i>
                    </div>
                    <h3 class="card-title h5">Leave Management</h3>
                    <p class="card-text">Simplify leave application, approval processes, and track employee leave balances.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
