<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} | HRMS</title>
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Flatpickr Date Picker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    {% if current_user.is_authenticated %}
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-building me-2"></i>HRMS
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bell me-1"></i>
                            {% if current_user.is_admin() %}
                                {% set leave_requests = leave_requests|default(0) %}
                                {% if leave_requests > 0 %}
                                <span class="badge rounded-pill bg-danger">{{ leave_requests }}</span>
                                {% endif %}
                            {% endif %}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">No new notifications</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> {{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('employee_profile') }}">My Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <!-- Admin Menu -->
                        {% if current_user.is_admin() %}
                        <li class="nav-item">
                            <a class="sidebar-link" href="{{ url_for('admin_dashboard') }}">
                                <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="{{ url_for('admin_employees') }}">
                                <i class="fas fa-users me-2"></i> Employees
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="{{ url_for('admin_attendance') }}">
                                <i class="fas fa-calendar-check me-2"></i> Attendance
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="{{ url_for('admin_leaves') }}">
                                <i class="fas fa-calendar-minus me-2"></i> Leave Requests
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="{{ url_for('admin_holidays') }}">
                                <i class="fas fa-calendar-day me-2"></i> Holidays
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="{{ url_for('admin_announcements') }}">
                                <i class="fas fa-bullhorn me-2"></i> Announcements
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="{{ url_for('admin_reports') }}">
                                <i class="fas fa-chart-bar me-2"></i> Reports
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="{{ url_for('admin_settings') }}">
                                <i class="fas fa-cog me-2"></i> Settings
                            </a>
                        </li>
                        
                        <!-- Employee Menu -->
                        {% else %}
                        <li class="nav-item">
                            <a class="sidebar-link" href="{{ url_for('employee_dashboard') }}">
                                <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="{{ url_for('employee_profile') }}">
                                <i class="fas fa-user me-2"></i> My Profile
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="{{ url_for('employee_attendance') }}">
                                <i class="fas fa-calendar-check me-2"></i> Attendance
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="{{ url_for('leave_request') }}">
                                <i class="fas fa-calendar-plus me-2"></i> Apply for Leave
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="sidebar-link" href="{{ url_for('leave_history') }}">
                                <i class="fas fa-history me-2"></i> Leave History
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
            
            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <!-- Page Content -->
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>
    {% else %}
    <!-- Content for non-authenticated users -->
    <div class="container mt-5">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <!-- Page Content -->
        {% block auth_content %}{% endblock %}
    </div>
    {% endif %}
    
    <!-- Footer -->
    <footer class="bg-dark text-light py-3 mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; {{ now.year }} HRMS. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Version 1.0</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/chart-config.js') }}"></script>
</body>
</html>
