{% extends 'base.html' %}

{% block title %}HRMS - Login{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 col-lg-4">
        <div class="card border-0 shadow">
            <div class="card-header bg-primary text-white text-center py-3">
                <h4 class="mb-0"><i class="fas fa-sign-in-alt me-2"></i>Login</h4>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('login') }}">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        <label for="username" class="form-label">{{ form.username.label }}</label>
                        {{ form.username(class="form-control", id="username", placeholder="Enter your username") }}
                        {% if form.username.errors %}
                            <div class="text-danger">
                                {% for error in form.username.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">{{ form.password.label }}</label>
                        {{ form.password(class="form-control", id="password", placeholder="Enter your password") }}
                        {% if form.password.errors %}
                            <div class="text-danger">
                                {% for error in form.password.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-3 form-check">
                        {{ form.remember_me(class="form-check-input", id="remember_me") }}
                        <label class="form-check-label" for="remember_me">
                            {{ form.remember_me.label }}
                        </label>
                    </div>
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
            <div class="card-footer bg-dark text-center py-3">
                <div class="d-flex justify-content-between align-items-center">
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-arrow-left me-1"></i> Back to Home
                    </a>
                    <a href="{{ url_for('register') }}" class="text-primary">Don't have an account? Sign up</a>
                </div>
                <div class="text-muted mt-2">
                    <small>Default Admin: admin / admin123</small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
