{% extends 'base.html' %}

{% block title %}HRMS - Sign Up{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 col-lg-5">
        <div class="card border-0 shadow">
            <div class="card-header bg-success text-white text-center py-3">
                <h4 class="mb-0"><i class="fas fa-user-plus me-2"></i>Sign Up</h4>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('register') }}">
                    {{ form.hidden_tag() }}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="first_name" class="form-label">{{ form.first_name.label }}</label>
                            {{ form.first_name(class="form-control", id="first_name", placeholder="Enter your first name") }}
                            {% if form.first_name.errors %}
                                <div class="text-danger">
                                    {% for error in form.first_name.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="last_name" class="form-label">{{ form.last_name.label }}</label>
                            {{ form.last_name(class="form-control", id="last_name", placeholder="Enter your last name") }}
                            {% if form.last_name.errors %}
                                <div class="text-danger">
                                    {% for error in form.last_name.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">{{ form.username.label }}</label>
                        {{ form.username(class="form-control", id="username", placeholder="Choose a username") }}
                        {% if form.username.errors %}
                            <div class="text-danger">
                                {% for error in form.username.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">{{ form.email.label }}</label>
                        {{ form.email(class="form-control", id="email", placeholder="Enter your email") }}
                        {% if form.email.errors %}
                            <div class="text-danger">
                                {% for error in form.email.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">{{ form.password.label }}</label>
                        {{ form.password(class="form-control", id="password", placeholder="Choose a password") }}
                        {% if form.password.errors %}
                            <div class="text-danger">
                                {% for error in form.password.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-4">
                        <label for="confirm_password" class="form-label">{{ form.confirm_password.label }}</label>
                        {{ form.confirm_password(class="form-control", id="confirm_password", placeholder="Confirm your password") }}
                        {% if form.confirm_password.errors %}
                            <div class="text-danger">
                                {% for error in form.confirm_password.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-success") }}
                    </div>
                </form>
            </div>
            <div class="card-footer bg-dark text-center py-3">
                <div class="d-flex justify-content-between align-items-center">
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-arrow-left me-1"></i> Back to Home
                    </a>
                    <a href="{{ url_for('login') }}" class="text-primary">Already have an account? Log in</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}