{% extends "layout.html" %}

{% block auth_content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-sm">
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <i class="fas fa-key fa-3x text-primary mb-3"></i>
                    <h2>{% if reset_request %}Reset Password Request{% else %}Reset Your Password{% endif %}</h2>
                    <p class="text-muted">
                        {% if reset_request %}
                        Enter your email to receive password reset instructions
                        {% else %}
                        Enter your new password
                        {% endif %}
                    </p>
                </div>
                
                <form method="POST" action="{{ request.url }}">
                    {{ form.hidden_tag() }}
                    
                    {% if reset_request %}
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        {{ form.email(class="form-control", placeholder="Enter your registered email") }}
                        {% if form.email.errors %}
                            <div class="text-danger">
                                {% for error in form.email.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    {% else %}
                    <div class="mb-3">
                        <label for="password" class="form-label">New Password</label>
                        {{ form.password(class="form-control", placeholder="Enter your new password") }}
                        {% if form.password.errors %}
                            <div class="text-danger">
                                {% for error in form.password.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm New Password</label>
                        {{ form.confirm_password(class="form-control", placeholder="Confirm your new password") }}
                        {% if form.confirm_password.errors %}
                            <div class="text-danger">
                                {% for error in form.confirm_password.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    {% endif %}
                    
                    <div class="d-grid gap-2 mb-3">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                    
                    <div class="text-center">
                        <a href="{{ url_for('login') }}">Back to login</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
