{% extends 'base.html' %}

{% block title %}HRMS - Announcement Management{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3"><i class="fas fa-bullhorn me-2"></i>Announcement Management</h1>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAnnouncementModal">
            <i class="fas fa-plus me-1"></i> New Announcement
        </button>
    </div>
    
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-transparent">
            <h5 class="mb-0"><i class="fas fa-list me-2"></i>All Announcements</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Title</th>
                            <th>Content</th>
                            <th>Created By</th>
                            <th>Created On</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if announcements %}
                            {% for announcement in announcements %}
                                <tr>
                                    <td>{{ announcement.title }}</td>
                                    <td>
                                        <span data-bs-toggle="tooltip" title="{{ announcement.content }}">
                                            {{ announcement.content|truncate(50) }}
                                        </span>
                                    </td>
                                    <td>{{ announcement.creator.full_name() }}</td>
                                    <td>{{ announcement.created_at.strftime('%d %b, %Y') }}</td>
                                    <td>
                                        <span class="badge {% if announcement.is_active %}bg-success{% else %}bg-secondary{% endif %}">
                                            {% if announcement.is_active %}Active{% else %}Inactive{% endif %}
                                        </span>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editAnnouncementModal{{ announcement.id }}">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteAnnouncementModal{{ announcement.id }}">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                        
                                        <!-- Edit Announcement Modal -->
                                        <div class="modal fade" id="editAnnouncementModal{{ announcement.id }}" tabindex="-1">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Edit Announcement</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                    </div>
                                                    <form method="POST" action="{{ url_for('admin_announcements') }}">
                                                        <div class="modal-body">
                                                            <input type="hidden" name="id" value="{{ announcement.id }}">
                                                            <div class="mb-3">
                                                                <label for="title{{ announcement.id }}" class="form-label">Title</label>
                                                                <input type="text" class="form-control" id="title{{ announcement.id }}" name="title" value="{{ announcement.title }}" required>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="content{{ announcement.id }}" class="form-label">Content</label>
                                                                <textarea class="form-control" id="content{{ announcement.id }}" name="content" rows="5" required>{{ announcement.content }}</textarea>
                                                            </div>
                                                            <div class="mb-3 form-check">
                                                                <input type="checkbox" class="form-check-input" id="is_active{{ announcement.id }}" name="is_active" {% if announcement.is_active %}checked{% endif %}>
                                                                <label class="form-check-label" for="is_active{{ announcement.id }}">Active</label>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                            <button type="submit" class="btn btn-primary">Save Changes</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Delete Announcement Modal -->
                                        <div class="modal fade" id="deleteAnnouncementModal{{ announcement.id }}" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Confirm Deletion</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p>Are you sure you want to delete the announcement <strong>{{ announcement.title }}</strong>?</p>
                                                        <p class="text-danger">This action cannot be undone.</p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                        <form action="{{ url_for('admin_delete_announcement', id=announcement.id) }}" method="post">
                                                            <button type="submit" class="btn btn-danger">Delete</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="6" class="text-center py-3">No announcements found</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Add Announcement Modal -->
    <div class="modal fade" id="addAnnouncementModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-bullhorn me-2"></i>Create New Announcement</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" action="{{ url_for('admin_announcements') }}">
                    <div class="modal-body">
                        {{ form.hidden_tag() }}
                        <div class="mb-3">
                            <label for="title" class="form-label">{{ form.title.label }}</label>
                            {{ form.title(class="form-control", id="title", placeholder="Announcement Title") }}
                            {% if form.title.errors %}
                                <div class="text-danger">
                                    {% for error in form.title.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="content" class="form-label">{{ form.content.label }}</label>
                            {{ form.content(class="form-control", id="content", rows="5", placeholder="Announcement content...") }}
                            {% if form.content.errors %}
                                <div class="text-danger">
                                    {% for error in form.content.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-3 form-check">
                            {{ form.is_active(class="form-check-input", id="is_active") }}
                            <label class="form-check-label" for="is_active">
                                {{ form.is_active.label }}
                            </label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize tooltips
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    });
</script>
{% endblock %}
