{% extends 'base.html' %}

{% block title %}HRMS - Attendance Management{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3"><i class="fas fa-clipboard-check me-2"></i>Attendance Management</h1>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#markAttendanceModal">
            <i class="fas fa-user-check me-1"></i> Mark Attendance
        </button>
    </div>
    
    <div class="card border-0 shadow-sm mb-4">
        <div class="card-header bg-transparent">
            <h5 class="mb-0"><i class="fas fa-filter me-2"></i>Filter Attendance</h5>
        </div>
        <div class="card-body">
            <form method="GET" action="{{ url_for('admin_attendance') }}">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="date" class="form-label">Date</label>
                        <input type="date" class="form-control" id="date" name="date" value="{{ date_filter }}">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="user_id" class="form-label">Employee</label>
                        <select class="form-select" id="user_id" name="user_id">
                            <option value="">All Employees</option>
                            {% for employee in employees %}
                                <option value="{{ employee.id }}" {% if user_filter and user_filter|int == employee.id %}selected{% endif %}>
                                    {{ employee.full_name() }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4 mb-3 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search me-1"></i> Filter
                        </button>
                        <a href="{{ url_for('admin_attendance') }}" class="btn btn-secondary ms-2">
                            <i class="fas fa-redo me-1"></i> Reset
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-transparent">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-list me-2"></i>Attendance Records</h5>
                <span class="badge bg-primary">{{ date_filter }}</span>
            </div>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Employee</th>
                            <th>Status</th>
                            <th>Check In</th>
                            <th>Check Out</th>
                            <th>Duration</th>
                            <th>Break</th>
                            <th>IP Address</th>
                            <th>Comments</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if attendances %}
                            {% for attendance in attendances %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="{{ attendance.user.profile_pic_url }}" alt="{{ attendance.user.full_name() }}" class="rounded-circle me-2" width="30" height="30">
                                            <span>{{ attendance.user.full_name() }}</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge 
                                            {% if attendance.status == 'present' %}bg-success{% endif %}
                                            {% if attendance.status == 'absent' %}bg-danger{% endif %}
                                            {% if attendance.status == 'half-day' %}bg-warning{% endif %}
                                        ">
                                            {{ attendance.status|capitalize }}
                                        </span>
                                    </td>
                                    <td>{{ attendance.check_in.strftime('%I:%M %p') if attendance.check_in else 'N/A' }}</td>
                                    <td>{{ attendance.check_out.strftime('%I:%M %p') if attendance.check_out else 'N/A' }}</td>
                                    <td>{{ attendance.duration() }}</td>
                                    <td>
                                        {% if attendance.break_start and attendance.break_end %}
                                            {{ attendance.break_start.strftime('%I:%M %p') }} - {{ attendance.break_end.strftime('%I:%M %p') }}
                                        {% elif attendance.break_start %}
                                            Started at {{ attendance.break_start.strftime('%I:%M %p') }}
                                        {% else %}
                                            N/A
                                        {% endif %}
                                    </td>
                                    <td>{{ attendance.ip_address or 'N/A' }}</td>
                                    <td>
                                        {% if attendance.comments %}
                                            <span data-bs-toggle="tooltip" title="{{ attendance.comments }}">
                                                <i class="fas fa-comment-dots"></i>
                                            </span>
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editAttendanceModal{{ attendance.id }}">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        
                                        <!-- Edit Attendance Modal -->
                                        <div class="modal fade" id="editAttendanceModal{{ attendance.id }}" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Edit Attendance</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                    </div>
                                                    <form method="POST" action="{{ url_for('admin_attendance') }}">
                                                        <div class="modal-body">
                                                            <input type="hidden" name="user_id" value="{{ attendance.user_id }}">
                                                            <input type="hidden" name="date" value="{{ attendance.date }}">
                                                            
                                                            <div class="mb-3">
                                                                <label class="form-label">Employee</label>
                                                                <input type="text" class="form-control" value="{{ attendance.user.full_name() }}" disabled>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label class="form-label">Date</label>
                                                                <input type="text" class="form-control" value="{{ attendance.date.strftime('%d %b, %Y') }}" disabled>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="status{{ attendance.id }}" class="form-label">Status</label>
                                                                <select class="form-select" id="status{{ attendance.id }}" name="status">
                                                                    <option value="present" {% if attendance.status == 'present' %}selected{% endif %}>Present</option>
                                                                    <option value="absent" {% if attendance.status == 'absent' %}selected{% endif %}>Absent</option>
                                                                    <option value="half-day" {% if attendance.status == 'half-day' %}selected{% endif %}>Half Day</option>
                                                                </select>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="comments{{ attendance.id }}" class="form-label">Comments</label>
                                                                <textarea class="form-control" id="comments{{ attendance.id }}" name="comments" rows="3">{{ attendance.comments or '' }}</textarea>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                            <button type="submit" class="btn btn-primary">Save Changes</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="9" class="text-center py-3">No attendance records found for the selected criteria</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Mark Attendance Modal -->
    <div class="modal fade" id="markAttendanceModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-user-check me-2"></i>Mark Attendance</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" action="{{ url_for('admin_attendance') }}">
                    <div class="modal-body">
                        {{ form.hidden_tag() }}
                        <div class="mb-3">
                            <label for="user_id" class="form-label">{{ form.user_id.label }}</label>
                            {{ form.user_id(class="form-select", id="user_id") }}
                            {% if form.user_id.errors %}
                                <div class="text-danger">
                                    {% for error in form.user_id.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="date" class="form-label">{{ form.date.label }}</label>
                            {{ form.date(class="form-control", id="date", type="date") }}
                            {% if form.date.errors %}
                                <div class="text-danger">
                                    {% for error in form.date.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="status" class="form-label">{{ form.status.label }}</label>
                            {{ form.status(class="form-select", id="status") }}
                            {% if form.status.errors %}
                                <div class="text-danger">
                                    {% for error in form.status.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="comments" class="form-label">{{ form.comments.label }}</label>
                            {{ form.comments(class="form-control", id="comments", rows="3", placeholder="Optional comments") }}
                            {% if form.comments.errors %}
                                <div class="text-danger">
                                    {% for error in form.comments.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize tooltips
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    });
</script>
{% endblock %}
