{% extends 'base.html' %}

{% block title %}HRMS - Admin Dashboard{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3"><i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard</h1>
        <span class="badge bg-primary">{{ now.strftime('%A, %B %d, %Y') }}</span>
    </div>
    
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted">Total Employees</h6>
                            <h2 class="mb-0">{{ total_employees }}</h2>
                        </div>
                        <div class="bg-light rounded-circle p-3">
                            <i class="fas fa-users fa-2x text-primary"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted">Present Today</h6>
                            <h2 class="mb-0">{{ present_today }}</h2>
                        </div>
                        <div class="bg-light rounded-circle p-3">
                            <i class="fas fa-clipboard-check fa-2x text-success"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted">Absent Today</h6>
                            <h2 class="mb-0">{{ absent_today }}</h2>
                        </div>
                        <div class="bg-light rounded-circle p-3">
                            <i class="fas fa-user-clock fa-2x text-danger"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted">Pending Leaves</h6>
                            <h2 class="mb-0">{{ pending_leaves }}</h2>
                        </div>
                        <div class="bg-light rounded-circle p-3">
                            <i class="fas fa-calendar-alt fa-2x text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-transparent">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Attendance Overview</h5>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                                <i class="fas fa-calendar-alt me-1"></i> Last 30 Days
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="#">Last 30 Days</a></li>
                                <li><a class="dropdown-item" href="#">This Month</a></li>
                                <li><a class="dropdown-item" href="#">Last Month</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <canvas id="attendanceChart" height="250"></canvas>
                </div>
            </div>
            
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-file-alt me-2"></i>Recent Leave Requests</h5>
                        <a href="{{ url_for('admin_leave') }}" class="btn btn-sm btn-primary">
                            View All
                        </a>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Employee</th>
                                    <th>Type</th>
                                    <th>Duration</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if leaves %}
                                    {% for leave in leaves %}
                                    <tr>
                                        <td>{{ leave.user.full_name() }}</td>
                                        <td>
                                            <span class="badge 
                                                {% if leave.leave_type == 'sick' %}bg-danger{% endif %}
                                                {% if leave.leave_type == 'casual' %}bg-warning{% endif %}
                                                {% if leave.leave_type == 'paid' %}bg-info{% endif %}
                                                {% if leave.leave_type == 'unpaid' %}bg-secondary{% endif %}
                                            ">
                                                {{ leave.leave_type.capitalize() }}
                                            </span>
                                        </td>
                                        <td>{{ leave.start_date.strftime('%d %b') }} - {{ leave.end_date.strftime('%d %b') }}</td>
                                        <td>
                                            <span class="badge 
                                                {% if leave.status == 'pending' %}bg-warning{% endif %}
                                                {% if leave.status == 'approved' %}bg-success{% endif %}
                                                {% if leave.status == 'rejected' %}bg-danger{% endif %}
                                            ">
                                                {{ leave.status.capitalize() }}
                                            </span>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#approveLeaveModal{{ leave.id }}">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#rejectLeaveModal{{ leave.id }}">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </div>
                                            
                                            <!-- Approve Modal -->
                                            <div class="modal fade" id="approveLeaveModal{{ leave.id }}" tabindex="-1">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title">Approve Leave Request</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                        </div>
                                                        <form action="{{ url_for('admin_leave_action', id=leave.id) }}" method="post">
                                                            <div class="modal-body">
                                                                <p>Are you sure you want to approve this leave request?</p>
                                                                <p><strong>Employee:</strong> {{ leave.user.full_name() }}</p>
                                                                <p><strong>Period:</strong> {{ leave.start_date.strftime('%d %b, %Y') }} to {{ leave.end_date.strftime('%d %b, %Y') }}</p>
                                                                <p><strong>Type:</strong> {{ leave.leave_type.capitalize() }}</p>
                                                                <p><strong>Reason:</strong> {{ leave.reason }}</p>
                                                                <div class="mb-3">
                                                                    <label for="comments" class="form-label">Comments (optional):</label>
                                                                    <textarea class="form-control" id="comments" name="comments" rows="2"></textarea>
                                                                </div>
                                                                <input type="hidden" name="action" value="approved">
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                                <button type="submit" class="btn btn-success">Approve</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- Reject Modal -->
                                            <div class="modal fade" id="rejectLeaveModal{{ leave.id }}" tabindex="-1">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title">Reject Leave Request</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                        </div>
                                                        <form action="{{ url_for('admin_leave_action', id=leave.id) }}" method="post">
                                                            <div class="modal-body">
                                                                <p>Are you sure you want to reject this leave request?</p>
                                                                <p><strong>Employee:</strong> {{ leave.user.full_name() }}</p>
                                                                <p><strong>Period:</strong> {{ leave.start_date.strftime('%d %b, %Y') }} to {{ leave.end_date.strftime('%d %b, %Y') }}</p>
                                                                <p><strong>Type:</strong> {{ leave.leave_type.capitalize() }}</p>
                                                                <p><strong>Reason:</strong> {{ leave.reason }}</p>
                                                                <div class="mb-3">
                                                                    <label for="comments" class="form-label">Reason for rejection:</label>
                                                                    <textarea class="form-control" id="comments" name="comments" rows="2" required></textarea>
                                                                </div>
                                                                <input type="hidden" name="action" value="rejected">
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                                <button type="submit" class="btn btn-danger">Reject</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="5" class="text-center py-3">No pending leave requests</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-transparent">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-bullhorn me-2"></i>Announcements</h5>
                        <a href="{{ url_for('admin_announcements') }}" class="btn btn-sm btn-primary">
                            Manage
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    {% if announcements %}
                        {% for announcement in announcements %}
                            <div class="announcement-item mb-3 pb-3 {% if not loop.last %}border-bottom{% endif %}">
                                <h6>{{ announcement.title }}</h6>
                                <p class="mb-1">{{ announcement.content|truncate(100) }}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">
                                        <i class="fas fa-clock me-1"></i>{{ announcement.created_at.strftime('%d %b, %Y') }}
                                    </small>
                                    <span class="badge {% if announcement.is_active %}bg-success{% else %}bg-secondary{% endif %}">
                                        {% if announcement.is_active %}Active{% else %}Inactive{% endif %}
                                    </span>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-center py-3">No announcements found</p>
                    {% endif %}
                </div>
            </div>
            
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0"><i class="fas fa-link me-2"></i>Quick Links</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-6">
                            <a href="{{ url_for('admin_employees') }}" class="btn btn-outline-primary d-flex flex-column align-items-center p-3 w-100">
                                <i class="fas fa-user-plus fa-2x mb-2"></i>
                                <span>Add Employee</span>
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="{{ url_for('admin_attendance') }}" class="btn btn-outline-success d-flex flex-column align-items-center p-3 w-100">
                                <i class="fas fa-clipboard-list fa-2x mb-2"></i>
                                <span>Mark Attendance</span>
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="{{ url_for('admin_holidays') }}" class="btn btn-outline-info d-flex flex-column align-items-center p-3 w-100">
                                <i class="fas fa-calendar-plus fa-2x mb-2"></i>
                                <span>Add Holiday</span>
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="{{ url_for('admin_reports') }}" class="btn btn-outline-warning d-flex flex-column align-items-center p-3 w-100">
                                <i class="fas fa-file-export fa-2x mb-2"></i>
                                <span>Reports</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Chart data from server
        const chartData = {{ attendance_chart_data|tojson }};
        
        // Create attendance chart
        const ctx = document.getElementById('attendanceChart').getContext('2d');
        const attendanceChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: chartData.dates,
                datasets: [
                    {
                        label: 'Present',
                        data: chartData.present,
                        backgroundColor: 'rgba(40, 167, 69, 0.6)',
                        borderColor: 'rgba(40, 167, 69, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'Absent',
                        data: chartData.absent,
                        backgroundColor: 'rgba(220, 53, 69, 0.6)',
                        borderColor: 'rgba(220, 53, 69, 1)',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        beginAtZero: true,
                        ticks: {
                            precision: 0
                        }
                    }
                },
                plugins: {
                    legend: {
                        position: 'top'
                    }
                }
            }
        });
    });
</script>
{% endblock %}
