{% extends 'base.html' %}

{% block title %}HRMS - Employee Management{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3"><i class="fas fa-users me-2"></i>Employee Management</h1>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
            <i class="fas fa-user-plus me-1"></i> Add Employee
        </button>
    </div>
    
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-transparent">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-list me-2"></i>Employee List</h5>
                <div class="input-group" style="width: 300px;">
                    <input type="text" id="employeeSearch" class="form-control" placeholder="Search employees...">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                </div>
            </div>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover" id="employeeTable">
                    <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Department</th>
                            <th>Designation</th>
                            <th>Joining Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for employee in employees %}
                            <tr>
                                <td>{{ employee.id }}</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="{{ employee.profile_pic_url }}" alt="{{ employee.full_name() }}" class="rounded-circle me-2" width="40" height="40">
                                        <div>
                                            <div>{{ employee.full_name() }}</div>
                                            <small class="text-muted">@{{ employee.username }}</small>
                                        </div>
                                    </div>
                                </td>
                                <td>{{ employee.email }}</td>
                                <td>{{ employee.department }}</td>
                                <td>{{ employee.designation }}</td>
                                <td>{{ employee.joining_date.strftime('%d %b, %Y') }}</td>
                                <td>
                                    <span class="badge {% if employee.is_active %}bg-success{% else %}bg-danger{% endif %}">
                                        {% if employee.is_active %}Active{% else %}Inactive{% endif %}
                                    </span>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                            Actions
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="{{ url_for('admin_edit_employee', id=employee.id) }}">
                                                    <i class="fas fa-edit me-2"></i>Edit
                                                </a>
                                            </li>
                                            <li>
                                                <button class="dropdown-item text-danger" data-bs-toggle="modal" data-bs-target="#deleteEmployeeModal{{ employee.id }}">
                                                    <i class="fas fa-trash-alt me-2"></i>Delete
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                    <!-- Delete Employee Modal -->
                                    <div class="modal fade" id="deleteEmployeeModal{{ employee.id }}" tabindex="-1">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Confirm Deletion</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Are you sure you want to delete the employee <strong>{{ employee.full_name() }}</strong>?</p>
                                                    <p class="text-danger">This action cannot be undone.</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                    <form action="{{ url_for('admin_delete_employee', id=employee.id) }}" method="post">
                                                        <button type="submit" class="btn btn-danger">Delete</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Add Employee Modal -->
    <div class="modal fade" id="addEmployeeModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-user-plus me-2"></i>{% if edit %}Edit{% else %}Add New{% endif %} Employee</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" action="{% if edit %}{{ url_for('admin_edit_employee', id=form.id.data) }}{% else %}{{ url_for('admin_employees') }}{% endif %}">
                    <div class="modal-body">
                        {{ form.hidden_tag() }}
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="first_name" class="form-label">{{ form.first_name.label }}</label>
                                {{ form.first_name(class="form-control", id="first_name", placeholder="First Name") }}
                                {% if form.first_name.errors %}
                                    <div class="text-danger">
                                        {% for error in form.first_name.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="last_name" class="form-label">{{ form.last_name.label }}</label>
                                {{ form.last_name(class="form-control", id="last_name", placeholder="Last Name") }}
                                {% if form.last_name.errors %}
                                    <div class="text-danger">
                                        {% for error in form.last_name.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="username" class="form-label">{{ form.username.label }}</label>
                                {{ form.username(class="form-control", id="username", placeholder="Username") }}
                                {% if form.username.errors %}
                                    <div class="text-danger">
                                        {% for error in form.username.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">{{ form.email.label }}</label>
                                {{ form.email(class="form-control", id="email", placeholder="Email Address") }}
                                {% if form.email.errors %}
                                    <div class="text-danger">
                                        {% for error in form.email.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="password" class="form-label">{{ form.password.label }}</label>
                                {{ form.password(class="form-control", id="password", placeholder="Password") }}
                                {% if form.password.errors %}
                                    <div class="text-danger">
                                        {% for error in form.password.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="confirm_password" class="form-label">{{ form.confirm_password.label }}</label>
                                {{ form.confirm_password(class="form-control", id="confirm_password", placeholder="Confirm Password") }}
                                {% if form.confirm_password.errors %}
                                    <div class="text-danger">
                                        {% for error in form.confirm_password.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="role" class="form-label">{{ form.role.label }}</label>
                                {{ form.role(class="form-select", id="role") }}
                                {% if form.role.errors %}
                                    <div class="text-danger">
                                        {% for error in form.role.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="phone" class="form-label">{{ form.phone.label }}</label>
                                {{ form.phone(class="form-control", id="phone", placeholder="Phone Number") }}
                                {% if form.phone.errors %}
                                    <div class="text-danger">
                                        {% for error in form.phone.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="department" class="form-label">{{ form.department.label }}</label>
                                {{ form.department(class="form-control", id="department", placeholder="Department") }}
                                {% if form.department.errors %}
                                    <div class="text-danger">
                                        {% for error in form.department.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="designation" class="form-label">{{ form.designation.label }}</label>
                                {{ form.designation(class="form-control", id="designation", placeholder="Designation") }}
                                {% if form.designation.errors %}
                                    <div class="text-danger">
                                        {% for error in form.designation.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="joining_date" class="form-label">{{ form.joining_date.label }}</label>
                                {{ form.joining_date(class="form-control", id="joining_date", type="date") }}
                                {% if form.joining_date.errors %}
                                    <div class="text-danger">
                                        {% for error in form.joining_date.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="form-check form-switch mt-4">
                                    {{ form.is_active(class="form-check-input", id="is_active") }}
                                    <label class="form-check-label" for="is_active">{{ form.is_active.label }}</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Edit Employee Modal (If editing) -->
    {% if edit %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const modal = new bootstrap.Modal(document.getElementById('addEmployeeModal'));
            modal.show();
        });
    </script>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Search functionality
        const searchInput = document.getElementById('employeeSearch');
        const table = document.getElementById('employeeTable');
        const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
        
        searchInput.addEventListener('keyup', function() {
            const searchText = searchInput.value.toLowerCase();
            
            for (let i = 0; i < rows.length; i++) {
                const rowText = rows[i].textContent.toLowerCase();
                if (rowText.includes(searchText)) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        });
    });
</script>
{% endblock %}
