{% extends 'base.html' %}

{% block title %}HRMS - Holiday Management{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3"><i class="fas fa-umbrella-beach me-2"></i>Holiday Management</h1>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addHolidayModal">
            <i class="fas fa-plus me-1"></i> Add Holiday
        </button>
    </div>
    
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-transparent">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Holiday List</h5>
                <div class="form-group mb-0">
                    <form method="GET" id="year-form">
                        <select class="form-select" name="year" id="year" onchange="document.getElementById('year-form').submit()">
                            {% for y in range(now.year - 2, now.year + 3) %}
                                <option value="{{ y }}" {% if year_filter|int == y %}selected{% endif %}>{{ y }}</option>
                            {% endfor %}
                        </select>
                    </form>
                </div>
            </div>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Holiday Name</th>
                            <th>Date</th>
                            <th>Day</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if holidays %}
                            {% for holiday in holidays %}
                                <tr>
                                    <td>{{ holiday.name }}</td>
                                    <td>{{ holiday.date.strftime('%d %b, %Y') }}</td>
                                    <td>{{ holiday.date.strftime('%A') }}</td>
                                    <td>{{ holiday.description or '-' }}</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editHolidayModal{{ holiday.id }}">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteHolidayModal{{ holiday.id }}">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                        
                                        <!-- Edit Holiday Modal -->
                                        <div class="modal fade" id="editHolidayModal{{ holiday.id }}" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Edit Holiday</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                    </div>
                                                    <form method="POST" action="{{ url_for('admin_holidays') }}">
                                                        <div class="modal-body">
                                                            <input type="hidden" name="id" value="{{ holiday.id }}">
                                                            <div class="mb-3">
                                                                <label for="name{{ holiday.id }}" class="form-label">Holiday Name</label>
                                                                <input type="text" class="form-control" id="name{{ holiday.id }}" name="name" value="{{ holiday.name }}" required>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="date{{ holiday.id }}" class="form-label">Date</label>
                                                                <input type="date" class="form-control" id="date{{ holiday.id }}" name="date" value="{{ holiday.date.strftime('%Y-%m-%d') }}" required>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="description{{ holiday.id }}" class="form-label">Description (Optional)</label>
                                                                <textarea class="form-control" id="description{{ holiday.id }}" name="description" rows="3">{{ holiday.description or '' }}</textarea>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                            <button type="submit" class="btn btn-primary">Save Changes</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Delete Holiday Modal -->
                                        <div class="modal fade" id="deleteHolidayModal{{ holiday.id }}" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Confirm Deletion</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p>Are you sure you want to delete the holiday <strong>{{ holiday.name }}</strong>?</p>
                                                        <p class="text-danger">This action cannot be undone.</p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                        <form action="{{ url_for('admin_delete_holiday', id=holiday.id) }}" method="post">
                                                            <button type="submit" class="btn btn-danger">Delete</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="5" class="text-center py-3">No holidays found for {{ year_filter }}</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Add Holiday Modal -->
    <div class="modal fade" id="addHolidayModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-calendar-plus me-2"></i>Add New Holiday</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" action="{{ url_for('admin_holidays') }}">
                    <div class="modal-body">
                        {{ form.hidden_tag() }}
                        <div class="mb-3">
                            <label for="name" class="form-label">{{ form.name.label }}</label>
                            {{ form.name(class="form-control", id="name", placeholder="Holiday Name") }}
                            {% if form.name.errors %}
                                <div class="text-danger">
                                    {% for error in form.name.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="date" class="form-label">{{ form.date.label }}</label>
                            {{ form.date(class="form-control", id="date", type="date") }}
                            {% if form.date.errors %}
                                <div class="text-danger">
                                    {% for error in form.date.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">{{ form.description.label }}</label>
                            {{ form.description(class="form-control", id="description", rows="3", placeholder="Optional description") }}
                            {% if form.description.errors %}
                                <div class="text-danger">
                                    {% for error in form.description.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
