{% extends 'base.html' %}

{% block title %}HRMS - Leave Management{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3"><i class="fas fa-calendar-alt me-2"></i>Leave Management</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item active">Leave Requests</li>
            </ol>
        </nav>
    </div>
    
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-transparent">
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                    <a class="nav-link {% if status_filter == 'pending' %}active{% endif %}" href="{{ url_for('admin_leave', status='pending') }}">
                        <i class="fas fa-clock me-1"></i> Pending
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if status_filter == 'approved' %}active{% endif %}" href="{{ url_for('admin_leave', status='approved') }}">
                        <i class="fas fa-check me-1"></i> Approved
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if status_filter == 'rejected' %}active{% endif %}" href="{{ url_for('admin_leave', status='rejected') }}">
                        <i class="fas fa-times me-1"></i> Rejected
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if status_filter == 'all' %}active{% endif %}" href="{{ url_for('admin_leave', status='all') }}">
                        <i class="fas fa-list me-1"></i> All Requests
                    </a>
                </li>
            </ul>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Employee</th>
                            <th>Leave Type</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Days</th>
                            <th>Reason</th>
                            <th>Applied On</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if leaves %}
                            {% for leave in leaves %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="{{ leave.user.profile_pic_url }}" alt="{{ leave.user.full_name() }}" class="rounded-circle me-2" width="30" height="30">
                                            <span>{{ leave.user.full_name() }}</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge 
                                            {% if leave.leave_type == 'sick' %}bg-danger{% endif %}
                                            {% if leave.leave_type == 'casual' %}bg-warning{% endif %}
                                            {% if leave.leave_type == 'paid' %}bg-info{% endif %}
                                            {% if leave.leave_type == 'unpaid' %}bg-secondary{% endif %}
                                        ">
                                            {{ leave.leave_type|capitalize }}
                                        </span>
                                    </td>
                                    <td>{{ leave.start_date.strftime('%d %b, %Y') }}</td>
                                    <td>{{ leave.end_date.strftime('%d %b, %Y') }}</td>
                                    <td>{{ leave.days() }}</td>
                                    <td>
                                        <span data-bs-toggle="tooltip" title="{{ leave.reason }}">
                                            {{ leave.reason|truncate(20) }}
                                        </span>
                                    </td>
                                    <td>{{ leave.applied_on.strftime('%d %b, %Y') }}</td>
                                    <td>
                                        <span class="badge 
                                            {% if leave.status == 'pending' %}bg-warning{% endif %}
                                            {% if leave.status == 'approved' %}bg-success{% endif %}
                                            {% if leave.status == 'rejected' %}bg-danger{% endif %}
                                        ">
                                            {{ leave.status|capitalize }}
                                        </span>
                                    </td>
                                    <td>
                                        {% if leave.status == 'pending' %}
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#approveLeaveModal{{ leave.id }}">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#rejectLeaveModal{{ leave.id }}">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </div>
                                        {% else %}
                                            <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#leaveDetailsModal{{ leave.id }}">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        {% endif %}
                                        
                                        <!-- Approve Modal -->
                                        <div class="modal fade" id="approveLeaveModal{{ leave.id }}" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Approve Leave Request</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                    </div>
                                                    <form action="{{ url_for('admin_leave_action', id=leave.id) }}" method="post">
                                                        <div class="modal-body">
                                                            <p>Are you sure you want to approve this leave request?</p>
                                                            <div class="mb-3">
                                                                <p><strong>Employee:</strong> {{ leave.user.full_name() }}</p>
                                                                <p><strong>Period:</strong> {{ leave.start_date.strftime('%d %b, %Y') }} to {{ leave.end_date.strftime('%d %b, %Y') }}</p>
                                                                <p><strong>Duration:</strong> {{ leave.days() }} day(s)</p>
                                                                <p><strong>Type:</strong> {{ leave.leave_type|capitalize }}</p>
                                                                <p><strong>Reason:</strong> {{ leave.reason }}</p>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="comments" class="form-label">Comments (optional):</label>
                                                                <textarea class="form-control" id="comments" name="comments" rows="2"></textarea>
                                                            </div>
                                                            <input type="hidden" name="action" value="approved">
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                            <button type="submit" class="btn btn-success">Approve</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Reject Modal -->
                                        <div class="modal fade" id="rejectLeaveModal{{ leave.id }}" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Reject Leave Request</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                    </div>
                                                    <form action="{{ url_for('admin_leave_action', id=leave.id) }}" method="post">
                                                        <div class="modal-body">
                                                            <p>Are you sure you want to reject this leave request?</p>
                                                            <div class="mb-3">
                                                                <p><strong>Employee:</strong> {{ leave.user.full_name() }}</p>
                                                                <p><strong>Period:</strong> {{ leave.start_date.strftime('%d %b, %Y') }} to {{ leave.end_date.strftime('%d %b, %Y') }}</p>
                                                                <p><strong>Duration:</strong> {{ leave.days() }} day(s)</p>
                                                                <p><strong>Type:</strong> {{ leave.leave_type|capitalize }}</p>
                                                                <p><strong>Reason:</strong> {{ leave.reason }}</p>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="comments" class="form-label">Reason for rejection:</label>
                                                                <textarea class="form-control" id="comments" name="comments" rows="2" required></textarea>
                                                            </div>
                                                            <input type="hidden" name="action" value="rejected">
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                            <button type="submit" class="btn btn-danger">Reject</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Leave Details Modal -->
                                        <div class="modal fade" id="leaveDetailsModal{{ leave.id }}" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Leave Request Details</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="mb-3">
                                                            <p><strong>Employee:</strong> {{ leave.user.full_name() }}</p>
                                                            <p><strong>Leave Type:</strong> {{ leave.leave_type|capitalize }}</p>
                                                            <p><strong>Period:</strong> {{ leave.start_date.strftime('%d %b, %Y') }} to {{ leave.end_date.strftime('%d %b, %Y') }}</p>
                                                            <p><strong>Duration:</strong> {{ leave.days() }} day(s)</p>
                                                            <p><strong>Applied On:</strong> {{ leave.applied_on.strftime('%d %b, %Y') }}</p>
                                                            <p><strong>Status:</strong> 
                                                                <span class="badge 
                                                                    {% if leave.status == 'pending' %}bg-warning{% endif %}
                                                                    {% if leave.status == 'approved' %}bg-success{% endif %}
                                                                    {% if leave.status == 'rejected' %}bg-danger{% endif %}
                                                                ">
                                                                    {{ leave.status|capitalize }}
                                                                </span>
                                                            </p>
                                                            <p><strong>Reason:</strong> {{ leave.reason }}</p>
                                                            {% if leave.comments %}
                                                                <p><strong>Comments:</strong> {{ leave.comments }}</p>
                                                            {% endif %}
                                                            {% if leave.approved_by %}
                                                                <p><strong>Approved/Rejected By:</strong> {{ leave.approver.full_name() }}</p>
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="9" class="text-center py-3">No leave requests found</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize tooltips
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    });
</script>
{% endblock %}
