{% extends 'base.html' %}

{% block title %}HRMS - Reports{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3"><i class="fas fa-chart-bar me-2"></i>Reports</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item active">Reports</li>
            </ol>
        </nav>
    </div>
    
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0"><i class="fas fa-filter me-2"></i>Generate Report</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('admin_reports') }}">
                        {{ form.hidden_tag() }}
                        <div class="mb-3">
                            <label for="report_type" class="form-label">{{ form.report_type.label }}</label>
                            {{ form.report_type(class="form-select", id="report_type") }}
                            {% if form.report_type.errors %}
                                <div class="text-danger">
                                    {% for error in form.report_type.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="start_date" class="form-label">{{ form.start_date.label }}</label>
                            {{ form.start_date(class="form-control", id="start_date", type="date") }}
                            {% if form.start_date.errors %}
                                <div class="text-danger">
                                    {% for error in form.start_date.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="end_date" class="form-label">{{ form.end_date.label }}</label>
                            {{ form.end_date(class="form-control", id="end_date", type="date") }}
                            {% if form.end_date.errors %}
                                <div class="text-danger">
                                    {% for error in form.end_date.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="department" class="form-label">{{ form.department.label }}</label>
                            {{ form.department(class="form-select", id="department") }}
                            {% if form.department.errors %}
                                <div class="text-danger">
                                    {% for error in form.department.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-file-alt me-2"></i>Report Results</h5>
                        {% if export_url %}
                            <a href="{{ export_url }}" class="btn btn-success btn-sm">
                                <i class="fas fa-file-export me-1"></i> Export to CSV
                            </a>
                        {% endif %}
                    </div>
                </div>
                <div class="card-body">
                    {% if report_data %}
                        {% if form.report_type.data == 'attendance' %}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Employee</th>
                                            <th>Department</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Check In</th>
                                            <th>Check Out</th>
                                            <th>Duration</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for row in report_data %}
                                            <tr>
                                                <td>{{ row[1] }} {{ row[2] }}</td>
                                                <td>{{ row[3] }}</td>
                                                <td>{{ row[4].strftime('%d %b, %Y') }}</td>
                                                <td>
                                                    <span class="badge 
                                                        {% if row[5] == 'present' %}bg-success{% endif %}
                                                        {% if row[5] == 'absent' %}bg-danger{% endif %}
                                                        {% if row[5] == 'half-day' %}bg-warning{% endif %}
                                                    ">
                                                        {{ row[5]|capitalize }}
                                                    </span>
                                                </td>
                                                <td>{{ row[6].strftime('%I:%M %p') if row[6] else 'N/A' }}</td>
                                                <td>{{ row[7].strftime('%I:%M %p') if row[7] else 'N/A' }}</td>
                                                <td>
                                                    {% if row[6] and row[7] %}
                                                        {% set duration_seconds = (row[7] - row[6]).total_seconds() %}
                                                        {% set hours = (duration_seconds // 3600)|int %}
                                                        {% set minutes = ((duration_seconds % 3600) // 60)|int %}
                                                        {{ hours }}h {{ minutes }}m
                                                    {% else %}
                                                        N/A
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% elif form.report_type.data == 'leave' %}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Employee</th>
                                            <th>Department</th>
                                            <th>Leave Type</th>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                            <th>Days</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for row in report_data %}
                                            <tr>
                                                <td>{{ row[1] }} {{ row[2] }}</td>
                                                <td>{{ row[3] }}</td>
                                                <td>
                                                    <span class="badge 
                                                        {% if row[6] == 'sick' %}bg-danger{% endif %}
                                                        {% if row[6] == 'casual' %}bg-warning{% endif %}
                                                        {% if row[6] == 'paid' %}bg-info{% endif %}
                                                        {% if row[6] == 'unpaid' %}bg-secondary{% endif %}
                                                    ">
                                                        {{ row[6]|capitalize }}
                                                    </span>
                                                </td>
                                                <td>{{ row[4].strftime('%d %b, %Y') }}</td>
                                                <td>{{ row[5].strftime('%d %b, %Y') }}</td>
                                                <td>{{ (row[5] - row[4]).days + 1 }}</td>
                                                <td>
                                                    <span class="badge 
                                                        {% if row[7] == 'pending' %}bg-warning{% endif %}
                                                        {% if row[7] == 'approved' %}bg-success{% endif %}
                                                        {% if row[7] == 'rejected' %}bg-danger{% endif %}
                                                    ">
                                                        {{ row[7]|capitalize }}
                                                    </span>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% endif %}
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-chart-line fa-4x text-muted mb-3"></i>
                            <h5>No Report Data</h5>
                            <p class="text-muted">Select report criteria and click "Generate Report" to view data.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Date validation
        const startDateInput = document.getElementById('start_date');
        const endDateInput = document.getElementById('end_date');
        
        function validateDates() {
            const startDate = new Date(startDateInput.value);
            const endDate = new Date(endDateInput.value);
            
            if (startDate > endDate) {
                endDateInput.setCustomValidity('End date cannot be earlier than start date');
            } else {
                endDateInput.setCustomValidity('');
            }
        }
        
        if (startDateInput && endDateInput) {
            startDateInput.addEventListener('change', validateDates);
            endDateInput.addEventListener('change', validateDates);
        }
    });
</script>
{% endblock %}
