{% extends 'base.html' %}

{% block title %}HRMS - Settings{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3"><i class="fas fa-cogs me-2"></i>System Settings</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="{{ url_for('admin_dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item active">Settings</li>
            </ol>
        </nav>
    </div>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Leave Policy Settings</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('admin_settings') }}">
                        {{ form.hidden_tag() }}
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">{{ form.name.label }}</label>
                                {{ form.name(class="form-control", id="name", placeholder="Policy Name") }}
                                {% if form.name.errors %}
                                    <div class="text-danger">
                                        {% for error in form.name.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="is_active" class="form-label">Status</label>
                                <div class="form-check form-switch mt-2">
                                    {{ form.is_active(class="form-check-input", id="is_active") }}
                                    <label class="form-check-label" for="is_active">{{ form.is_active.label }}</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="casual_leave" class="form-label">{{ form.casual_leave.label }}</label>
                                {{ form.casual_leave(class="form-control", id="casual_leave", type="number", min="0") }}
                                {% if form.casual_leave.errors %}
                                    <div class="text-danger">
                                        {% for error in form.casual_leave.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="sick_leave" class="form-label">{{ form.sick_leave.label }}</label>
                                {{ form.sick_leave(class="form-control", id="sick_leave", type="number", min="0") }}
                                {% if form.sick_leave.errors %}
                                    <div class="text-danger">
                                        {% for error in form.sick_leave.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="paid_leave" class="form-label">{{ form.paid_leave.label }}</label>
                                {{ form.paid_leave(class="form-control", id="paid_leave", type="number", min="0") }}
                                {% if form.paid_leave.errors %}
                                    <div class="text-danger">
                                        {% for error in form.paid_leave.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">{{ form.description.label }}</label>
                            {{ form.description(class="form-control", id="description", rows="3", placeholder="Optional policy description") }}
                            {% if form.description.errors %}
                                <div class="text-danger">
                                    {% for error in form.description.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Current Leave Policy</h5>
                </div>
                <div class="card-body">
                    {% if current_policy %}
                        <h6 class="mb-3">{{ current_policy.name }}</h6>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span>Casual Leave:</span>
                                <span class="badge bg-primary">{{ current_policy.casual_leave }} days</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span>Sick Leave:</span>
                                <span class="badge bg-danger">{{ current_policy.sick_leave }} days</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span>Paid Leave:</span>
                                <span class="badge bg-info">{{ current_policy.paid_leave }} days</span>
                            </div>
                        </div>
                        {% if current_policy.description %}
                            <div class="alert alert-light">
                                {{ current_policy.description }}
                            </div>
                        {% endif %}
                        <div class="text-muted small">
                            <i class="fas fa-info-circle me-1"></i> This policy is currently active and applied to all employees.
                        </div>
                    {% else %}
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i> No active leave policy found. Please create one.
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0"><i class="fas fa-question-circle me-2"></i>Help & Information</h5>
                </div>
                <div class="card-body">
                    <div class="accordion" id="settingsHelp">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                    About Leave Policies
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#settingsHelp">
                                <div class="accordion-body">
                                    <p>Leave policies define the number of days employees are entitled to for different types of leave in a calendar year.</p>
                                    <p>When you create a new policy, it becomes the active policy for all employees.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                    Leave Balance Management
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#settingsHelp">
                                <div class="accordion-body">
                                    <p>When a new leave policy is created, it doesn't automatically update the leave balances of existing employees.</p>
                                    <p>To update leave balances for existing employees, you'll need to do so individually or use the bulk update feature.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                    New Employee Onboarding
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#settingsHelp">
                                <div class="accordion-body">
                                    <p>When a new employee is added, they are automatically assigned the leave balance as per the active leave policy.</p>
                                    <p>For mid-year joining, you might need to adjust their leave balances proportionally.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
