{% extends 'base.html' %}

{% block title %}HRMS - My Attendance{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3"><i class="fas fa-clipboard-check me-2"></i>My Attendance</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="{{ url_for('employee_dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item active">Attendance</li>
            </ol>
        </nav>
    </div>
    
    <div class="card border-0 shadow-sm mb-4">
        <div class="card-header bg-transparent">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Monthly Attendance</h5>
                <div class="form-group mb-0">
                    <form method="GET" id="month-form">
                        <input type="month" name="month" id="month" class="form-control" value="{{ month }}" onchange="document.getElementById('month-form').submit()">
                    </form>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center">
                            <h6 class="text-muted mb-2">Working Days</h6>
                            <h2 class="mb-0">{{ total_working_days }}</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center">
                            <h6 class="text-muted mb-2">Present Days</h6>
                            <h2 class="mb-0 text-success">{{ present_days }}</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center">
                            <h6 class="text-muted mb-2">Absent Days</h6>
                            <h2 class="mb-0 text-danger">{{ absent_days }}</h2>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="table-light">
                        <tr class="text-center">
                            <th width="14.28%">Sunday</th>
                            <th width="14.28%">Monday</th>
                            <th width="14.28%">Tuesday</th>
                            <th width="14.28%">Wednesday</th>
                            <th width="14.28%">Thursday</th>
                            <th width="14.28%">Friday</th>
                            <th width="14.28%">Saturday</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% set day_count = namespace(value=0) %}
                        {% set current_day = namespace(value=1) %}
                        
                        <tr>
                        {% for day in calendar_data %}
                            {% if day_count.value == 0 %}
                                {# Add empty cells for days before the first day of month #}
                                {% set day_of_week = day.date.weekday() %}
                                {% for _ in range(day_of_week) %}
                                    <td class="text-muted bg-light"></td>
                                    {% set day_count.value = day_count.value + 1 %}
                                {% endfor %}
                            {% endif %}
                            
                            <td class="text-center {% if day.is_weekend %}bg-light{% endif %}" style="height: 100px;">
                                <div class="d-flex flex-column h-100">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span class="badge {% if day.date.day == now.day and day.date.month == now.month %}bg-primary{% else %}bg-secondary{% endif %}">
                                            {{ day.date.day }}
                                        </span>
                                        {% if day.attendance %}
                                            {% if day.attendance.status == 'present' %}
                                                <span class="badge bg-success">Present</span>
                                            {% elif day.attendance.status == 'absent' %}
                                                <span class="badge bg-danger">Absent</span>
                                            {% elif day.attendance.status == 'half-day' %}
                                                <span class="badge bg-warning">Half Day</span>
                                            {% endif %}
                                        {% elif not day.is_weekend and day.date <= now.date() %}
                                            <span class="badge bg-danger">Absent</span>
                                        {% endif %}
                                    </div>
                                    
                                    {% if day.attendance and day.attendance.check_in %}
                                        <div class="small text-muted mt-auto">
                                            <div><i class="fas fa-sign-in-alt me-1"></i> {{ day.attendance.check_in.strftime('%I:%M %p') }}</div>
                                            {% if day.attendance.check_out %}
                                                <div><i class="fas fa-sign-out-alt me-1"></i> {{ day.attendance.check_out.strftime('%I:%M %p') }}</div>
                                                <div><i class="fas fa-clock me-1"></i> {{ day.attendance.duration() }}</div>
                                            {% endif %}
                                        </div>
                                    {% endif %}
                                </div>
                            </td>
                            
                            {% set day_count.value = day_count.value + 1 %}
                            
                            {% if day_count.value == 7 %}
                                </tr>
                                {% if not loop.last %}
                                    <tr>
                                {% endif %}
                                {% set day_count.value = 0 %}
                            {% endif %}
                        {% endfor %}
                        
                        {# Add empty cells for remaining days in the last week #}
                        {% if day_count.value > 0 and day_count.value < 7 %}
                            {% for _ in range(7 - day_count.value) %}
                                <td class="text-muted bg-light"></td>
                            {% endfor %}
                        {% endif %}
                        
                        {% if day_count.value > 0 %}
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Attendance Legend</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <div class="d-flex align-items-center">
                                <span class="badge bg-success me-2">Present</span>
                                <span>Marked present for the day</span>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="d-flex align-items-center">
                                <span class="badge bg-danger me-2">Absent</span>
                                <span>Marked absent for the day</span>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="d-flex align-items-center">
                                <span class="badge bg-warning me-2">Half Day</span>
                                <span>Worked partial hours</span>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="d-flex align-items-center">
                                <span class="badge bg-light text-dark me-2">Weekend</span>
                                <span>No attendance required</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/attendance.js') }}"></script>
{% endblock %}
