{% extends 'base.html' %}

{% block title %}HRMS - Employee Dashboard{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3"><i class="fas fa-tachometer-alt me-2"></i>My Dashboard</h1>
        <span class="badge bg-primary">{{ now.strftime('%A, %B %d, %Y') }}</span>
    </div>
    
    <div class="row mb-4">
        <div class="col-md-8">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0"><i class="fas fa-clock me-2"></i>Today's Attendance</h5>
                </div>
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="clock-container text-center mb-4 mb-lg-0">
                                <div id="digital-clock" class="display-4 fw-bold mb-2"></div>
                                <div id="current-date" class="text-muted"></div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="attendance-status mb-3">
                                {% if attendance and attendance.check_in %}
                                    <div class="d-flex justify-content-between mb-2">
                                        <span><i class="fas fa-sign-in-alt me-2"></i>Check In:</span>
                                        <span class="fw-bold">{{ attendance.check_in.strftime('%I:%M %p') }}</span>
                                    </div>
                                    {% if attendance.break_start and not attendance.break_end %}
                                        <div class="d-flex justify-content-between mb-2">
                                            <span><i class="fas fa-coffee me-2"></i>Break Started:</span>
                                            <span class="fw-bold">{{ attendance.break_start.strftime('%I:%M %p') }}</span>
                                        </div>
                                    {% elif attendance.break_start and attendance.break_end %}
                                        <div class="d-flex justify-content-between mb-2">
                                            <span><i class="fas fa-coffee me-2"></i>Break:</span>
                                            <span class="fw-bold">{{ attendance.break_start.strftime('%I:%M %p') }} - {{ attendance.break_end.strftime('%I:%M %p') }}</span>
                                        </div>
                                    {% endif %}
                                    {% if attendance.check_out %}
                                        <div class="d-flex justify-content-between mb-2">
                                            <span><i class="fas fa-sign-out-alt me-2"></i>Check Out:</span>
                                            <span class="fw-bold">{{ attendance.check_out.strftime('%I:%M %p') }}</span>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <span><i class="fas fa-clock me-2"></i>Total Hours:</span>
                                            <span class="fw-bold">{{ attendance.duration() }}</span>
                                        </div>
                                    {% endif %}
                                {% else %}
                                    <div class="alert alert-warning">
                                        You haven't checked in today.
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="attendance-actions">
                                {% if not attendance or not attendance.check_in %}
                                    <form action="{{ url_for('check_in') }}" method="post">
                                        <button type="submit" class="btn btn-success btn-lg w-100 mb-2">
                                            <i class="fas fa-sign-in-alt me-2"></i>Check In
                                        </button>
                                    </form>
                                {% elif not attendance.check_out %}
                                    <div class="row g-2">
                                        {% if not attendance.break_start or attendance.break_end %}
                                            <div class="col-md-6">
                                                <form action="{{ url_for('break_start') }}" method="post">
                                                    <button type="submit" class="btn btn-warning btn-lg w-100">
                                                        <i class="fas fa-coffee me-2"></i>Start Break
                                                    </button>
                                                </form>
                                            </div>
                                        {% elif attendance.break_start and not attendance.break_end %}
                                            <div class="col-md-6">
                                                <form action="{{ url_for('break_end') }}" method="post">
                                                    <button type="submit" class="btn btn-info btn-lg w-100">
                                                        <i class="fas fa-mug-hot me-2"></i>End Break
                                                    </button>
                                                </form>
                                            </div>
                                        {% endif %}
                                        <div class="col-md-{% if not attendance.break_start or attendance.break_end %}6{% else %}12{% endif %}">
                                            <form action="{{ url_for('check_out') }}" method="post">
                                                <button type="submit" class="btn btn-danger btn-lg w-100">
                                                    <i class="fas fa-sign-out-alt me-2"></i>Check Out
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                {% else %}
                                    <div class="alert alert-success">
                                        You have successfully completed your day.
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0"><i class="fas fa-calculator me-2"></i>Leave Balance</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-4">
                            <div class="text-center mb-3">
                                <div class="display-6 fw-bold text-primary">{{ leave_balance.casual_leave }}</div>
                                <div class="small text-muted">Casual</div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="text-center mb-3">
                                <div class="display-6 fw-bold text-danger">{{ leave_balance.sick_leave }}</div>
                                <div class="small text-muted">Sick</div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="text-center mb-3">
                                <div class="display-6 fw-bold text-info">{{ leave_balance.paid_leave }}</div>
                                <div class="small text-muted">Paid</div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-2 pt-2 border-top">
                        <a href="{{ url_for('employee_leave') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-calendar-plus me-2"></i>Apply for Leave
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-6">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-transparent">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-bullhorn me-2"></i>Announcements</h5>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        {% if announcements %}
                            {% for announcement in announcements %}
                                <div class="list-group-item border-0 py-3">
                                    <h6 class="mb-1">{{ announcement.title }}</h6>
                                    <p class="mb-1 text-muted small">{{ announcement.content|truncate(150) }}</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">
                                            <i class="fas fa-clock me-1"></i>{{ announcement.created_at.strftime('%d %b, %Y') }}
                                        </small>
                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                            <div class="list-group-item border-0 py-3 text-center">
                                <p class="mb-0">No announcements found</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Leave Requests</h5>
                        <a href="{{ url_for('employee_leave') }}" class="btn btn-sm btn-primary">
                            All Leaves
                        </a>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Type</th>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if leaves %}
                                    {% for leave in leaves %}
                                        <tr>
                                            <td>
                                                <span class="badge 
                                                    {% if leave.leave_type == 'sick' %}bg-danger{% endif %}
                                                    {% if leave.leave_type == 'casual' %}bg-warning{% endif %}
                                                    {% if leave.leave_type == 'paid' %}bg-info{% endif %}
                                                    {% if leave.leave_type == 'unpaid' %}bg-secondary{% endif %}
                                                ">
                                                    {{ leave.leave_type.capitalize() }}
                                                </span>
                                            </td>
                                            <td>{{ leave.start_date.strftime('%d %b') }}</td>
                                            <td>{{ leave.end_date.strftime('%d %b') }}</td>
                                            <td>
                                                <span class="badge 
                                                    {% if leave.status == 'pending' %}bg-warning{% endif %}
                                                    {% if leave.status == 'approved' %}bg-success{% endif %}
                                                    {% if leave.status == 'rejected' %}bg-danger{% endif %}
                                                ">
                                                    {{ leave.status.capitalize() }}
                                                </span>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="4" class="text-center py-3">No leave requests found</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-transparent">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-umbrella-beach me-2"></i>Upcoming Holidays</h5>
                        <span class="badge bg-info">{{ now.year }}</span>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        {% if upcoming_holidays %}
                            {% for holiday in upcoming_holidays %}
                                <div class="list-group-item border-0 py-3">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0 me-3">
                                            <div class="display-6 fw-bold text-danger">{{ holiday.date.strftime('%d') }}</div>
                                            <div class="text-center text-muted small">{{ holiday.date.strftime('%b') }}</div>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">{{ holiday.name }}</h6>
                                            {% if holiday.description %}
                                                <p class="mb-0 text-muted small">{{ holiday.description }}</p>
                                            {% endif %}
                                        </div>
                                        <div class="flex-shrink-0 ms-3">
                                            <span class="badge bg-light text-dark">
                                                {{ holiday.date.strftime('%a') }}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                            <div class="list-group-item border-0 py-3 text-center">
                                <p class="mb-0">No upcoming holidays</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0"><i class="fas fa-link me-2"></i>Quick Links</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-6">
                            <a href="{{ url_for('employee_profile') }}" class="btn btn-outline-primary d-flex flex-column align-items-center p-3 w-100">
                                <i class="fas fa-user-cog fa-2x mb-2"></i>
                                <span>My Profile</span>
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="{{ url_for('employee_attendance') }}" class="btn btn-outline-success d-flex flex-column align-items-center p-3 w-100">
                                <i class="fas fa-calendar-check fa-2x mb-2"></i>
                                <span>Attendance</span>
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="{{ url_for('employee_leave') }}" class="btn btn-outline-info d-flex flex-column align-items-center p-3 w-100">
                                <i class="fas fa-calendar-plus fa-2x mb-2"></i>
                                <span>Apply Leave</span>
                            </a>
                        </div>
                        <div class="col-6">
                            <a href="{{ url_for('change_password') }}" class="btn btn-outline-warning d-flex flex-column align-items-center p-3 w-100">
                                <i class="fas fa-key fa-2x mb-2"></i>
                                <span>Password</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Digital clock
    function updateClock() {
        const now = new Date();
        const hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();
        const ampm = hours >= 12 ? 'PM' : 'AM';
        const twelveHour = hours % 12 || 12;
        
        document.getElementById('digital-clock').textContent = 
            `${twelveHour}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')} ${ampm}`;
        
        document.getElementById('current-date').textContent = 
            now.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
        
        setTimeout(updateClock, 1000);
    }
    
    document.addEventListener('DOMContentLoaded', updateClock);
</script>
{% endblock %}
