{% extends 'base.html' %}

{% block title %}HRMS - My Leaves{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3"><i class="fas fa-calendar-alt me-2"></i>My Leaves</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="{{ url_for('employee_dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item active">Leaves</li>
            </ol>
        </nav>
    </div>
    
    <div class="row">
        <div class="col-lg-4 order-lg-2 mb-4">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0"><i class="fas fa-calculator me-2"></i>Leave Balance</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <div class="display-6 fw-bold text-primary">{{ leave_balance.casual_leave }}</div>
                                <div class="small text-muted">Casual Leave</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <div class="display-6 fw-bold text-danger">{{ leave_balance.sick_leave }}</div>
                                <div class="small text-muted">Sick Leave</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <div class="display-6 fw-bold text-info">{{ leave_balance.paid_leave }}</div>
                                <div class="small text-muted">Paid Leave</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0"><i class="fas fa-plus-circle me-2"></i>Apply for Leave</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('employee_leave') }}">
                        {{ form.hidden_tag() }}
                        <div class="mb-3">
                            <label for="leave_type" class="form-label">{{ form.leave_type.label }}</label>
                            {{ form.leave_type(class="form-select", id="leave_type") }}
                            {% if form.leave_type.errors %}
                                <div class="text-danger">
                                    {% for error in form.leave_type.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="start_date" class="form-label">{{ form.start_date.label }}</label>
                            {{ form.start_date(class="form-control", id="start_date", type="date") }}
                            {% if form.start_date.errors %}
                                <div class="text-danger">
                                    {% for error in form.start_date.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="end_date" class="form-label">{{ form.end_date.label }}</label>
                            {{ form.end_date(class="form-control", id="end_date", type="date") }}
                            {% if form.end_date.errors %}
                                <div class="text-danger">
                                    {% for error in form.end_date.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="reason" class="form-label">{{ form.reason.label }}</label>
                            {{ form.reason(class="form-control", id="reason", rows="4") }}
                            {% if form.reason.errors %}
                                <div class="text-danger">
                                    {% for error in form.reason.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-8 order-lg-1">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0"><i class="fas fa-history me-2"></i>Leave History</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Type</th>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Days</th>
                                    <th>Reason</th>
                                    <th>Status</th>
                                    <th>Comments</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if leaves %}
                                    {% for leave in leaves %}
                                        <tr>
                                            <td>
                                                <span class="badge 
                                                    {% if leave.leave_type == 'sick' %}bg-danger{% endif %}
                                                    {% if leave.leave_type == 'casual' %}bg-warning{% endif %}
                                                    {% if leave.leave_type == 'paid' %}bg-info{% endif %}
                                                    {% if leave.leave_type == 'unpaid' %}bg-secondary{% endif %}
                                                ">
                                                    {{ leave.leave_type|capitalize }}
                                                </span>
                                            </td>
                                            <td>{{ leave.start_date.strftime('%d %b, %Y') }}</td>
                                            <td>{{ leave.end_date.strftime('%d %b, %Y') }}</td>
                                            <td>{{ leave.days() }}</td>
                                            <td>
                                                <span data-bs-toggle="tooltip" title="{{ leave.reason }}">
                                                    {{ leave.reason|truncate(20) }}
                                                </span>
                                            </td>
                                            <td>
                                                <span class="badge 
                                                    {% if leave.status == 'pending' %}bg-warning{% endif %}
                                                    {% if leave.status == 'approved' %}bg-success{% endif %}
                                                    {% if leave.status == 'rejected' %}bg-danger{% endif %}
                                                ">
                                                    {{ leave.status|capitalize }}
                                                </span>
                                            </td>
                                            <td>
                                                {% if leave.comments %}
                                                    <span data-bs-toggle="tooltip" title="{{ leave.comments }}">
                                                        <i class="fas fa-comment-dots"></i>
                                                    </span>
                                                {% else %}
                                                    -
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="7" class="text-center py-3">No leave records found</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize tooltips
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
        
        // Calculate days function
        const startDateInput = document.getElementById('start_date');
        const endDateInput = document.getElementById('end_date');
        
        function validateDates() {
            const startDate = new Date(startDateInput.value);
            const endDate = new Date(endDateInput.value);
            
            if (startDate > endDate) {
                endDateInput.setCustomValidity('End date cannot be earlier than start date');
            } else {
                endDateInput.setCustomValidity('');
            }
        }
        
        if (startDateInput && endDateInput) {
            startDateInput.addEventListener('change', validateDates);
            endDateInput.addEventListener('change', validateDates);
        }
    });
</script>
{% endblock %}
