{% extends 'base.html' %}

{% block title %}HRMS - My Profile{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">
            {% if password_form %}
            <i class="fas fa-key me-2"></i>Change Password
            {% else %}
            <i class="fas fa-user-circle me-2"></i>My Profile
            {% endif %}
        </h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="{{ url_for('employee_dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item active">
                    {% if password_form %}Change Password{% else %}Profile{% endif %}
                </li>
            </ol>
        </nav>
    </div>
    
    <div class="row">
        <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <div class="user-avatar mb-3">
                        <img src="{{ current_user.profile_pic_url }}" alt="Profile" class="rounded-circle img-thumbnail" style="width: 150px; height: 150px; object-fit: cover;">
                    </div>
                    <h5 class="mb-1">{{ current_user.full_name() }}</h5>
                    <p class="text-muted mb-3">{{ current_user.designation }}</p>
                    <div class="d-flex justify-content-center">
                        <a href="{{ url_for('employee_profile') }}" class="btn btn-sm btn-outline-primary me-2 {% if not password_form %}active{% endif %}">
                            <i class="fas fa-user-edit me-1"></i>Edit Profile
                        </a>
                        <a href="{{ url_for('change_password') }}" class="btn btn-sm btn-outline-secondary {% if password_form %}active{% endif %}">
                            <i class="fas fa-key me-1"></i>Change Password
                        </a>
                    </div>
                </div>
                <div class="card-footer bg-transparent">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item border-0 d-flex justify-content-between px-0">
                            <span><i class="fas fa-envelope me-2"></i>Email</span>
                            <span class="text-muted">{{ current_user.email }}</span>
                        </div>
                        <div class="list-group-item border-0 d-flex justify-content-between px-0">
                            <span><i class="fas fa-phone me-2"></i>Phone</span>
                            <span class="text-muted">{{ current_user.phone or 'Not provided' }}</span>
                        </div>
                        <div class="list-group-item border-0 d-flex justify-content-between px-0">
                            <span><i class="fas fa-building me-2"></i>Department</span>
                            <span class="text-muted">{{ current_user.department }}</span>
                        </div>
                        <div class="list-group-item border-0 d-flex justify-content-between px-0">
                            <span><i class="fas fa-calendar-alt me-2"></i>Joined</span>
                            <span class="text-muted">{{ current_user.joining_date.strftime('%d %b, %Y') }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">
                        {% if password_form %}
                        <i class="fas fa-key me-2"></i>Change Password
                        {% else %}
                        <i class="fas fa-edit me-2"></i>Edit Profile Information
                        {% endif %}
                    </h5>
                </div>
                <div class="card-body">
                    {% if password_form %}
                        <form method="POST" action="{{ url_for('change_password') }}">
                            {{ form.hidden_tag() }}
                            <div class="mb-3">
                                <label for="current_password" class="form-label">{{ form.current_password.label }}</label>
                                {{ form.current_password(class="form-control", id="current_password") }}
                                {% if form.current_password.errors %}
                                    <div class="text-danger">
                                        {% for error in form.current_password.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="new_password" class="form-label">{{ form.new_password.label }}</label>
                                {{ form.new_password(class="form-control", id="new_password") }}
                                {% if form.new_password.errors %}
                                    <div class="text-danger">
                                        {% for error in form.new_password.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="confirm_password" class="form-label">{{ form.confirm_password.label }}</label>
                                {{ form.confirm_password(class="form-control", id="confirm_password") }}
                                {% if form.confirm_password.errors %}
                                    <div class="text-danger">
                                        {% for error in form.confirm_password.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>Password should be at least 6 characters long.
                                </div>
                            </div>
                            <div class="d-grid gap-2">
                                {{ form.submit(class="btn btn-primary") }}
                            </div>
                        </form>
                    {% else %}
                        <form method="POST" action="{{ url_for('employee_profile') }}">
                            {{ form.hidden_tag() }}
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="first_name" class="form-label">{{ form.first_name.label }}</label>
                                    {{ form.first_name(class="form-control", id="first_name") }}
                                    {% if form.first_name.errors %}
                                        <div class="text-danger">
                                            {% for error in form.first_name.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="last_name" class="form-label">{{ form.last_name.label }}</label>
                                    {{ form.last_name(class="form-control", id="last_name") }}
                                    {% if form.last_name.errors %}
                                        <div class="text-danger">
                                            {% for error in form.last_name.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">{{ form.email.label }}</label>
                                {{ form.email(class="form-control", id="email") }}
                                {% if form.email.errors %}
                                    <div class="text-danger">
                                        {% for error in form.email.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="phone" class="form-label">{{ form.phone.label }}</label>
                                {{ form.phone(class="form-control", id="phone", placeholder="Enter your phone number") }}
                                {% if form.phone.errors %}
                                    <div class="text-danger">
                                        {% for error in form.phone.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>Department and designation can only be updated by admin.
                                </div>
                            </div>
                            <div class="d-grid gap-2">
                                {{ form.submit(class="btn btn-primary") }}
                            </div>
                        </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
